# NABD

./: NABD.sln
NABD/: NABD.csproj  NABD.http  Program.cs  WeatherForecast.cs  appsettings.json
NABD/Areas/: InputModel.cs
NABD/Controllers/: AccountsController.cs  DoctorsController.cs  EmergencyController.cs  GuardiansController.cs  MedicalHistoryController.cs  NursesController.cs  PatientController.cs  ReportController.cs  ToolsController.cs  WeatherForecastController.cs
NABD/DTO/: AddDoctorDto.cs  AddGuardianDto.cs  AddMedicalHistoryDto.cs  AddNurseDto.cs  AddPatientDto.cs  AddReportDto.cs  CreateToolDto.cs  DoctorDto.cs  GetAllDoctorsForPatientDto.cs  GetAllEmergenciesForGuardianDto.cs  GetAllGuardiansDto.cs  GetAllNotificationsForGuardianDto.cs  GetAllReportsDto.cs  GetDoctorDto.cs  GetMedicalHistoryDto.cs  GetNurseDto.cs  GetPatientByGuardianIdDto.cs  GuardianDto.cs  PatientDetailsDto.cs  PatientDto.cs  ToolDto.cs  UpdateDoctorDto.cs  UpdateGuardianDto.cs  UpdateMedicalHistoryDto.cs  UpdateNurseDto.cs  UpdateReportDto.cs
NABD/Data/: ApplicationDbContext.cs
NABD/Helpers/: JWT.cs
NABD/Hubs/: MQTTHub.cs
NABD/MQTT/: MQTTBackgroundService.cs
NABD/Mapping/: AutoMapperProfile.cs
NABD/Migrations/: 20250228072703_Initial.Designer.cs  20250228072703_Initial.cs  20250228091015_AddPatientRelations.Designer.cs  20250228091015_AddPatientRelations.cs  20250228232919_Initial.Designer.cs  20250228232919_Initial.cs  20250228234646_EditDoctorAndNurse.Designer.cs  20250228234646_EditDoctorAndNurse.cs  20250301111640_addemails.Designer.cs  20250301111640_addemails.cs  20250301115402_addApplicationUser.Designer.cs  20250301115402_addApplicationUser.cs  20250301131608_addroles.Designer.cs  20250301131608_addroles.cs  20250302143013_addMqttModel.cs  (+20 more)
(+61 files in other folders)
